/* Define standard variables and values for website */
$bgcolor: #3a728a;
$textcolor: #f3efe0;
$fontsize: 18px;
/* For Footer of the website*/

.footer-items {
  display: flex;
  flex-direction: column;
  font-family: "SofiaSans regular", fallback, sans-serif;
}

// menu-item menu-item-level-1 menu-item-has-children

.footer-top-block {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2px;
  padding: 25px 0px;
  background-color: white;
  .footer-top-logo {
    div {
      margin-left: 45px;
    }
  }
  .footer-top-social-links {
    display: flex;
    padding: 0px 62px;

    .footer-top-social-link {
      height: 40px;
      width: 40px;
      background-color: #3a728a;
      margin-left: 5px;
      display: inline-block;
      a {
        display: block;
        padding: 9px;
        color: white;
        .fa-facebook-f {
          padding-left: 4px;
        }
        svg {
          height: 22px;
          opacity: 0.6;
        }
      }
    }
  }
}
.footer-menu {
  background-color: #3a728a;
  .menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    font-family: "SofiaSans regular", fallback, sans-serif;
    .menu-item-has-children {
      font-weight: bolder;
      font-size: 16px;
      .submenu {
        li {
          font-weight: lighter;
          font-size: 14px;
        }
      }
    }
    li {
      list-style: none;
      a {
        text-decoration: none;
        color: white;
      }
    }
    .submenu {
      padding: 10px 0px;
    }
  }
}

.copy-right {
  background-color: #143f5b;
  color: white;
  font-size: 14px;
  font-weight: 300;
  padding: 12px 44px;
  line-height: 16px;
  .row {
    display: flex;
    justify-content: space-around;

    .copy-right-links {
      display: flex;
      .copy-right-link {
        padding: 0px 8px;
        border-left: 2px solid white;
      }
      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}
.front-page-items {
  border: 2px solid $bgcolor;
  background-color: white;
}

@media screen and (max-width: 992px) {
  .footer-menu .menu
  {
    grid-template-columns: auto auto;
  }
}